$newline never
<div .container #snapshot-home .content>
    <div .row>
        <div .span12>
            <h1>Snapshots containing #{toHtml pn}
            <p>Back to <a href=@{PackageR pn}>#{toHtml pn}
            <table .table .snapshots>
                <thead>
                    <th>
                        Package
                    <th>
                        Snapshot
                $forall (sname, compiler, version, revision) <- snapshots
                    <tr>
                        <td>
                            #{version}
                        <td>
                            <a href=@{SnapshotR sname $ StackageSdistR $ PNVName pn}>#{snapshotPrettyName sname compiler}
