$newline never
<div .container #snapshot-home .content :isDeprecated:.deprecated>
    <div .row>
        <div .span12>
            $if isDeprecated
              <h1 .package-deprecation-warning>
                Deprecated
              $if (not $ null inFavourOf)
                <div .in-favour-of>
                  In favour of
                  <div .in-favour-of-list>
                    $forall (i, pn) <- enumerate inFavourOf
                      $if i /= 0
                        , #
                      <a href="@{PackageR pn}">
                        #{pn}
            <h1>
               #{pname}
            <p .synopsis>
                #{piSynopsis}
               \ #
               $maybe url <- mhomepage
                   <a href="#{url}">
                       #{url}

            <table>
              $maybe displayedVersion <- mdisplayedVersion
                <tr>
                  <td align=right>Version on this page:
                  <td>
                    <span .version>#{displayedVersion}
              $forall li <- latests
                 <tr>
                   <td align="right">
                     <a href=@{SnapshotR (liSnapName li) StackageHomeR}>
                        #{snapshotPrettyNameShort (liSnapName li)}
                     :
                   <td>
                     <span .version>
                       <a href=@{SnapshotR (liSnapName li) (StackageSdistR (PNVName pname))}>#{liVersion li}
              <tr>
                <td align="right">Latest on Hackage:
                <td>
                  <a href="https://hackage.haskell.org/package/#{PackageIdentifierP pname (hciVersion hackageLatest)}">
                    <span .version>#{hackageVersionRev}

            $if isNothing mSnapName
                <p .add-to-nightly>
                    This package is not currently in any snapshots. If you're interested in using it, we recommend #
                    <a href="https://github.com/fpco/stackage/#add-your-package">adding it to Stackage Nightly
                    . Doing so will make builds more reliable, and allow stackage.org to host generated Haddocks.
            $else
                <p>
                  <a href=@{PackageSnapshotsR pname}>See all snapshots <code>#{pname}</code> appears in

    <div .row>
        <div .span12>
            <div .authorship>
                <span .license>
                    #{piLicenseName} licensed #
                    $if null maintainers
                        and maintained #
                $if not (null authors)
                   by #
                   $forall (i,identity) <- authors
                      <strong .author>
                          $case identity
                              $of PlainText name
                                  $if i /= 0
                                      , #
                                  #{name}
                              $of Contact name email
                                  $if i /= 0
                                      , #
                                  <a href="mailto:#{renderEmail email}">
                                      #{name}
                              $of _

           <div .maintainer>
               $if not (null maintainers)
                    Maintained by #
                    $forall (i,identity) <- maintainers
                         <strong .author>
                             $case identity
                                $of PlainText name
                                    $if i /= 0
                                        , #
                                    #{name}
                                $of Contact name email
                                    $if i /= 0
                                        , #
                                    <a href="mailto:#{renderEmail email}">
                                        #{name}
                                $of EmailOnly email
                                    $if i /= 0
                                        , #
                                    <a href="mailto:#{renderEmail email}">
                                        #{renderEmail email}

            $maybe (sname, version, moduleForest) <- mdocs
                <div .docs>
                    <h4>
                        Module documentation for #{version}
                    $if null moduleForest
                        <p>There are no documented modules for this package.
                    $else
                        ^{hoogleForm sname}
                        ^{renderModules sname (PackageIdentifierP pname version) moduleForest}

$if not (LT.null (LT.renderHtml piDescription))
    <div .markdown-container .readme-container>
        <div .container .content>
            <div .row>
                <div .span12 .expanding>
                    #{piDescription}
                    <div .bottom-gradient>
                        <i class="fa fa-angle-down">

$if not (LT.null (LT.renderHtml piChangelog))
    <div .container .content id=changes>
       <div .row>
           <div .span12>
               <h2 .changes-title>Changes
    <div .markdown-container .changelog-container .content>
        <div .container>
            <div .row>
                <div .span12 .expanding>
                    #{piChangelog}
                    <div .bottom-gradient>
                        <i class="fa fa-angle-down">

<div .container #snapshot-home .content>
    <div .row>
        <div .span12>
            $if depsCount > 0
              <div .dependencies #dependencies>
                Depends on #{renderNoPackages depsCount}:
                <div .dep-list>
                    $forall (i,(name, range)) <- deps
                        $if i /= 0
                            , #
                        <a href=@{PackageR name} title=#{range}>
                            #{name}
                    $if depsCount > maxDisplayedDeps
                      , #
                      <a href=@{packageDepsLink}>
                        <b>and many more
            $if revdepsCount > 0
              <div .reverse-dependencies #reverse-dependencies>
                Used by #{renderNoPackages revdepsCount}:
                <div .dep-list>
                    $forall (i,(name, range)) <- revdeps
                        $if i /= 0
                            , #
                        <a href=@{PackageR name} title=#{range}>
                            #{name}
                    $if revdepsCount > maxDisplayedDeps
                      , #
                      <a href=@{packageRevDepsLink}>
                        <b>and many more

<div .container .content>
    <div .row>
        <div .span12>
          <div id="disqus_thread">
              <script>
                  var disqus_shortname = "fpcomplete"; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();
              <a class="dsq-brlink" href="https://disqus.com">
                  comments powered by
                  <span class="logo-disqus">Disqus
